'''
ABC-Zのバージョンアップ（ただし、フィルター等のショートカット未実装）され、
各種ボタン（フィルター、全部～）の座標が変更された場合、以下の
　・posiall
　・posifilter
の各座標を変更することで、メインプログラム（code.py）を変更することなく、対応することができる。

また、ABC-Z上のボタン数が変更した場合に回答用紙の拡大表示を行うスライダにカーソル移動するまでに
必要な［Tab］を押す回数は、
　・zoom
で設定できる。

ちなみに、ショートカットキーが割り当てられていないフィルター機能のボタンは、
マウスカーソルを基準座標(x,y)=(0,0)に移動後、標的となるボタンへ移動している。
その基準座標への移動は、
　(-2^n,-2^n)　※n=0→11
とすることで、4Kモニタまで対応するようにしている。
もし、それよりも大きいモニタを使用する場合には、
　・disply
を大きくすることで、対応可能となる。※2^Sizeであることに注意すること！
'''

# 全部～ボタンの座標
posiall = {
    "X.o": 278,
    "X.T": 322,
    "X.x": 366,
    "X.-": 410,
    "Y"  : 38
}

# フィルターボタンの座標
posifilter = {
    "X.C": 312,
    "X.o": 325,
    "X.T": 338,
    "X.x": 351,
    "X.-": 364,
    "Y"  : 76
}

# 回答用紙表示の拡大設定（Tabの回数）
zoom = {
    "Start"  : 4,
    "Repeat" : 5,
    "Return" : 3
}

# 現在位置から基準座標(x,y)=(0,0)への移動回数
disply = {
   "Size" : 11
}
